Abomasnow% 2 Grass Ice 90 92 75 60
Abra% 1 Psychic - 25 20 15 90
Absol% 1 Dark - 65 130 60 75
Accelgor% 1 Bug - 80 70 40 145
Aegislash (Blade)% 2 Steel Ghost 60 150 50 60
Aegislash (Shield)% 2 Steel Ghost 60 50 150 60
Aerodactyl% 2 Rock Flying 80 105 65 130
Aggron% 2 Steel Rock 70 110 180 50
Aipom% 1 Normal - 55 70 55 85
Alakazam% 1 Psychic - 55 50 45 120
Alomomola% 1 Water - 165 75 80 65
Altaria% 2 Dragon Flying 75 70 90 80
Amaura% 2 Rock Ice 77 59 50 46
Ambipom% 1 Normal - 75 100 66 115
Amoonguss% 2 Grass Poison 114 85 70 30
Ampharos% 1 Electric - 90 75 85 55
Anorith% 2 Rock Bug 45 95 50 75
Arbok% 1 Poison - 60 85 69 80
Arcanine% 1 Fire - 90 110 80 95
Archen% 2 Rock Flying 55 112 45 70
Archeops% 2 Rock Flying 75 140 65 110
Ariados% 2 Bug Poison 70 90 70 40
Armaldo% 2 Rock Bug 75 125 100 45
Aromatisse% 1 Fairy - 101 72 72 29
Aron% 2 Steel Rock 50 70 100 30
Audino% 1 Normal - 103 60 86 50
Aurorus% 2 Rock Ice 123 77 72 58
Avalugg% 1 Ice - 95 117 184 28
Axew% 1 Dragon - 46 87 60 57
Azumarill% 2 Water Fairy 100 50 80 50
Azurill% 2 Normal Fairy 50 20 40 20
Bagon% 1 Dragon - 45 75 60 50
Baltoy% 2 Ground Psychic 40 40 55 55
Banette% 1 Ghost - 64 115 65 65
Barbaracle% 2 Rock Water 72 105 115 68
Barboach% 2 Water Ground 50 48 43 60
Basculin% 1 Water - 70 92 65 98
Bastiodon% 2 Rock Steel 60 52 168 30
Bayleef% 1 Grass - 60 62 80 60
Beartic% 1 Ice - 95 110 80 50
Beautifly% 2 Bug Flying 60 70 50 65
Beedrill% 2 Bug Poison 65 90 40 75
Beheeyem% 1 Psychic - 75 75 75 40
Beldum% 2 Steel Psychic 40 55 80 30
Bellossom% 1 Grass - 75 80 95 50
Bellsprout% 2 Grass Poison 50 75 35 40
Bergmite% 1 Ice - 55 69 85 28
Bibarel% 2 Normal Water 79 85 60 71
Bidoof% 1 Normal - 59 45 40 31
Binacle% 2 Rock Water 42 52 67 50
Bisharp% 2 Dark Steel 65 125 100 70
Blastoise% 1 Water - 79 83 100 78
Blaziken% 2 Fire Fighting 80 120 70 80
Blissey% 1 Normal - 255 10 10 55
Blitzle% 1 Electric - 45 60 32 76
Boldore% 1 Rock - 70 105 105 20
Bonsly% 1 Rock - 50 80 95 10
Bouffalant% 1 Normal - 95 110 95 55
Braixen% 1 Fire - 59 59 58 73
Braviary% 2 Normal Flying 100 123 75 80
Breloom% 2 Grass Fighting 60 130 80 70
Bronzong% 2 Steel Psychic 67 89 116 33
Bronzor% 2 Steel Psychic 57 24 86 23
Budew% 2 Grass Poison 40 30 35 55
Buizel% 1 Water - 55 65 35 85
Bulbasaur% 2 Grass Poison 45 49 49 45
Buneary% 1 Normal - 55 66 44 85
Bunnelby% 1 Normal - 38 36 38 57
Burmy% 1 Bug - 40 29 45 36
Butterfree% 2 Bug Flying 60 45 50 70
Cacnea% 1 Grass - 50 85 40 35
Cacturne% 2 Grass Dark 70 115 60 55
Camerupt% 2 Fire Ground 70 100 70 40
Carbink% 2 Rock Fairy 50 50 150 50
Carnivine% 1 Grass - 74 100 72 46
Carracosta% 2 Water Rock 74 108 133 32
Carvanha% 2 Water Dark 45 90 20 65
Cascoon% 1 Bug - 50 35 55 15
Castform% 1 Normal - 70 70 70 70
Caterpie% 1 Bug - 45 30 35 45
Celebi% 2 Psychic Grass 100 100 100 100
Chandelure% 2 Ghost Fire 60 55 90 80
Chansey% 1 Normal - 250 5 5 50
Charizard% 2 Fire Flying 78 84 78 100
Charmander% 1 Fire - 39 52 43 65
Charmeleon% 1 Fire - 58 64 58 80
Chatot% 2 Normal Flying 76 65 45 91
Cherrim% 1 Grass - 70 60 70 85
Cherubi% 1 Grass - 45 35 45 35
Chesnaught% 2 Grass Fighting 88 107 122 64
Chespin% 1 Grass - 56 61 65 38
Chikorita% 1 Grass - 45 49 65 45
Chimchar% 1 Fire - 44 58 44 61
Chimecho% 1 Psychic - 65 50 70 65
Chinchou% 2 Water Electric 75 38 38 67
Chingling% 1 Psychic - 45 30 50 45
Cinccino% 1 Normal - 75 95 60 115
Clamperl% 1 Water - 35 64 85 32
Clauncher% 1 Water - 50 53 62 44
Clawitzer% 1 Water - 71 73 88 59
Claydol% 2 Ground Psychic 60 70 105 75
Clefable% 1 Fairy - 95 70 73 60
Clefairy% 1 Fairy - 70 45 48 35
Cleffa% 1 Fairy - 50 25 28 15
Cloyster% 2 Water Ice 50 95 180 70
Cofagrigus% 1 Ghost - 58 50 145 30
Combee% 2 Bug Flying 30 30 42 70
Combusken% 2 Fire Fighting 60 85 60 55
Conkeldurr% 1 Fighting - 105 140 95 45
Corphish% 1 Water - 43 80 65 35
Corsola% 2 Water Rock 55 55 85 35
Cottonee% 2 Grass Fairy 40 27 60 66
Cradily% 2 Rock Grass 86 81 97 43
Cranidos% 1 Rock - 67 125 40 58
Crawdaunt% 2 Water Dark 63 120 85 55
Cresselia% 1 Psychic - 120 70 120 85
Croagunk% 2 Poison Fighting 48 61 40 50
Crobat% 2 Poison Flying 85 90 80 130
Croconaw% 1 Water - 65 80 80 58
Crustle% 2 Bug Rock 70 95 125 45
Cryogonal% 1 Ice - 70 50 30 105
Cubchoo% 1 Ice - 55 70 40 40
Cubone% 1 Ground - 50 50 95 35
Cyndaquil% 1 Fire - 39 52 43 65
Darmanitan (Standard)% 1 Fire - 105 140 55 95
Darmanitan (Zen)% 2 Fire Psychic 105 30 105 55
Darumaka% 1 Fire - 70 90 45 50
Dedenne% 2 Electric Fairy 67 58 57 101
Deerling% 2 Normal Grass 60 60 50 75
Deino% 2 Dark Dragon 52 65 50 38
Delcatty% 1 Normal - 70 65 65 70
Delibird% 2 Ice Flying 45 55 45 75
Delphox% 2 Fire Psychic 75 69 72 104
Dewgong% 2 Water Ice 90 70 80 70
Dewott% 1 Water - 75 75 60 60
Diggersby% 2 Normal Ground 85 56 77 78
Diglett% 1 Ground - 10 55 25 95
Ditto% 1 Normal - 48 48 48 48
Dodrio% 2 Normal Flying 60 110 70 100
Doduo% 2 Normal Flying 35 85 45 75
Donphan% 1 Ground - 90 120 120 50
Doublade% 2 Steel Ghost 59 110 150 35
Dragalge% 2 Poison Dragon 65 75 90 44
Dragonair% 1 Dragon - 61 84 65 70
Dragonite% 2 Dragon Flying 91 134 95 80
Drapion% 2 Poison Dark 70 90 110 95
Dratini% 1 Dragon - 41 64 45 50
Drifblim% 2 Ghost Flying 150 80 44 80
Drifloon% 2 Ghost Flying 90 50 34 70
Drilbur% 1 Ground - 60 85 40 68
Drowzee% 1 Psychic - 60 48 45 42
Druddigon% 1 Dragon - 77 120 90 48
Ducklett% 2 Water Flying 62 44 50 55
Dugtrio% 1 Ground - 35 80 50 120
Dunsparce% 1 Normal - 100 70 70 45
Duosion% 1 Psychic - 65 40 50 30
Durant% 2 Bug Steel 58 109 112 109
Dusclops% 1 Ghost - 40 70 130 25
Dusknoir% 1 Ghost - 45 100 135 45
Duskull% 1 Ghost - 20 40 90 25
Dustox% 2 Bug Poison 60 50 70 65
Dwebble% 2 Bug Rock 50 65 85 55
Eelektrik% 1 Electric - 65 85 70 40
Eelektross% 1 Electric - 85 115 80 50
Eevee% 1 Normal - 55 55 50 55
Ekans% 1 Poison - 35 60 44 55
Electabuzz% 1 Electric - 65 83 57 105
Electivire% 1 Electric - 75 123 67 95
Electrike% 1 Electric - 40 45 40 65
Electrode% 1 Electric - 60 50 70 140
Elekid% 1 Electric - 45 63 37 95
Elgyem% 1 Psychic - 55 55 55 30
Emboar% 2 Fire Fighting 110 123 65 65
Emolga% 2 Electric Flying 55 75 60 103
Empoleon% 2 Water Steel 84 86 88 60
Escavalier% 2 Bug Steel 70 135 105 20
Espeon% 1 Psychic - 65 65 60 110
Espurr% 1 Psychic - 62 48 54 68
Excadrill% 2 Ground Steel 110 135 60 88
Exeggcute% 2 Grass Psychic 60 40 80 40
Exeggutor% 2 Grass Psychic 95 95 85 55
Exploud% 1 Normal - 104 91 63 68
Farfetch'd% 2 Normal Flying 52 65 55 60
Fearow% 2 Normal Flying 65 90 65 100
Feebas% 1 Water - 20 15 20 80
Fennekin% 1 Fire - 40 45 40 60
Feraligatr% 1 Water - 85 105 100 78
Ferroseed% 2 Grass Steel 44 50 91 10
Ferrothorn% 2 Grass Steel 74 94 131 20
Finneon% 1 Water - 49 49 56 66
Flaaffy% 1 Electric - 70 55 55 45
Flabébé% 1 Fairy - 44 38 39 42
Flareon% 1 Fire - 65 130 60 65
Fletchinder% 2 Fire Flying 62 73 55 84
Fletchling% 2 Normal Flying 45 50 43 62
Floatzel% 1 Water - 85 105 55 115
Floette% 1 Fairy - 54 45 47 52
Florges% 1 Fairy - 78 65 68 75
Flygon% 2 Ground Dragon 80 100 80 100
Foongus% 2 Grass Poison 69 55 45 15
Forretress% 2 Bug Steel 75 90 140 40
Fraxure% 1 Dragon - 66 117 70 67
Frillish% 2 Water Ghost 55 40 50 40
Froakie% 1 Water - 41 56 40 71
Frogadier% 1 Water - 54 63 52 97
Froslass% 2 Ice Ghost 70 80 70 110
Furfrou% 1 Normal - 75 80 60 102
Furret% 1 Normal - 85 76 64 90
Gabite% 2 Dragon Ground 68 90 65 82
Gallade% 2 Psychic Fighting 68 125 65 80
Galvantula% 2 Bug Electric 70 77 60 108
Garbodor% 1 Poison - 80 95 82 75
Garchomp% 2 Dragon Ground 108 130 95 102
Gardevoir% 2 Psychic Fairy 68 65 65 80
Gastly% 2 Ghost Poison 30 35 30 80
Gastrodon% 2 Water Ground 111 83 68 39
Genesect% 2 Bug Steel 71 120 95 99
Gengar% 2 Ghost Poison 60 65 60 110
Geodude% 2 Rock Ground 40 80 100 20
Gible% 2 Dragon Ground 58 70 45 42
Gigalith% 1 Rock - 85 135 130 25
Girafarig% 2 Normal Psychic 70 80 65 85
Glaceon% 1 Ice - 65 60 110 65
Glalie% 1 Ice - 80 80 80 80
Glameow% 1 Normal - 49 55 42 85
Gligar% 2 Ground Flying 65 75 105 85
Gliscor% 2 Ground Flying 75 95 125 95
Gloom% 2 Grass Poison 60 65 70 40
Gogoat% 1 Grass - 123 100 62 68
Golbat% 2 Poison Flying 75 80 70 90
Goldeen% 1 Water - 45 67 60 63
Golduck% 1 Water - 80 82 78 85
Golem% 2 Rock Ground 80 120 130 45
Golett% 2 Ground Ghost 59 74 50 35
Golurk% 2 Ground Ghost 89 124 80 55
Goodra% 1 Dragon - 90 100 70 80
Goomy% 1 Dragon - 45 50 35 40
Gorebyss% 1 Water - 55 84 105 52
Gothita% 1 Psychic - 45 30 50 45
Gothitelle% 1 Psychic - 70 55 95 65
Gothorita% 1 Psychic - 60 45 70 55
Gourgeist (M)% 2 Ghost Grass 65 90 122 84
Gourgeist (L)% 2 Ghost Grass 75 95 122 69
Gourgeist (S)% 2 Ghost Grass 55 85 122 99
Gourgeist (XL)% 2 Ghost Grass 85 100 122 54
Granbull% 1 Fairy - 90 120 75 45
Graveler% 2 Rock Ground 55 95 115 35
Greninja% 2 Water Dark 72 95 67 122
Grimer% 1 Poison - 80 80 50 25
Grotle% 1 Grass - 75 89 85 36
Grovyle% 1 Grass - 50 65 45 95
Growlithe% 1 Fire - 55 70 45 60
Grumpig% 1 Psychic - 80 45 65 80
Gulpin% 1 Poison - 70 43 53 40
Gurdurr% 1 Fighting - 85 105 85 40
Gyarados% 2 Water Flying 95 125 79 81
Happiny% 1 Normal - 100 5 5 30
Hariyama% 1 Fighting - 144 120 60 50
Haunter% 2 Ghost Poison 45 50 45 95
Hawlucha% 2 Fighting Flying 78 92 75 118
Haxorus% 1 Dragon - 76 147 90 97
Heatmor% 1 Fire - 85 97 66 65
Heliolisk% 2 Electric Normal 62 55 52 109
Helioptile% 2 Electric Normal 44 38 33 70
Heracross% 2 Bug Fighting 80 125 75 85
Herdier% 1 Normal - 65 80 65 60
Hippopotas% 1 Ground - 68 72 78 32
Hippowdon% 1 Ground - 108 112 118 47
Hitmonchan% 1 Fighting - 50 105 79 76
Hitmonlee% 1 Fighting - 50 120 53 87
Hitmontop% 1 Fighting - 50 95 95 70
Honchkrow% 2 Dark Flying 100 125 52 71
Honedge% 2 Steel Ghost 45 80 100 28
Hoothoot% 2 Normal Flying 60 30 30 50
Hoppip% 2 Grass Flying 35 35 40 50
Horsea% 1 Water - 30 40 70 60
Houndoom% 2 Dark Fire 75 90 50 95
Houndour% 2 Dark Fire 45 60 30 65
Huntail% 1 Water - 55 104 105 52
Hydreigon% 2 Dark Dragon 92 105 90 98
Hypno% 1 Psychic - 85 73 70 67
Igglybuff% 2 Normal Fairy 90 30 15 15
Illumise% 1 Bug - 65 47 55 85
Infernape% 2 Fire Fighting 76 104 71 108
Inkay% 2 Dark Psychic 53 54 53 45
Ivysaur% 2 Grass Poison 60 62 63 60
Jellicent% 2 Water Ghost 100 60 70 60
Jigglypuff% 2 Normal Fairy 115 45 20 20
Jolteon% 1 Electric - 65 65 60 130
Joltik% 2 Bug Electric 50 47 50 65
Jumpluff% 2 Grass Flying 75 55 70 110
Jynx% 2 Ice Psychic 65 50 35 95
Kabuto% 2 Rock Water 30 80 90 55
Kabutops% 2 Rock Water 60 115 105 80
Kadabra% 1 Psychic - 40 35 30 105
Kakuna% 2 Bug Poison 45 25 50 35
Kangaskhan% 1 Normal - 105 95 80 90
Karrablast% 1 Bug - 50 75 45 60
Kecleon% 1 Normal - 60 90 70 40
Keldeo (Ordinary)% 2 Water Fighting 91 72 90 108
Keldeo (Resolute)% 2 Water Fighting 91 72 90 108
Kingdra% 2 Water Dragon 75 95 95 85
Kingler% 1 Water - 55 130 115 75
Kirlia% 2 Psychic Fairy 38 35 35 50
Klang% 1 Steel - 60 80 95 50
Klefki% 2 Steel Fairy 57 80 91 75
Klink% 1 Steel - 40 55 70 30
Klinklang% 1 Steel - 60 100 115 90
Koffing% 1 Poison - 40 65 95 35
Krabby% 1 Water - 30 105 90 50
Kricketot% 1 Bug - 37 25 41 25
Kricketune% 1 Bug - 77 85 51 65
Krokorok% 2 Ground Dark 60 82 45 74
Krookodile% 2 Ground Dark 95 117 80 92
Lairon% 2 Steel Rock 60 90 140 40
Lampent% 2 Ghost Fire 60 40 60 55
Lanturn% 2 Water Electric 125 58 58 67
Lapras% 2 Water Ice 130 85 80 60
Larvesta% 2 Bug Fire 55 85 55 60
Larvitar% 2 Rock Ground 50 64 50 41
Leafeon% 1 Grass - 65 110 130 95
Leavanny% 2 Bug Grass 75 103 80 92
Ledian% 2 Bug Flying 55 35 50 85
Ledyba% 2 Bug Flying 40 20 30 55
Lickilicky% 1 Normal - 110 85 95 50
Lickitung% 1 Normal - 90 55 75 30
Liepard% 1 Dark - 64 88 50 106
Lileep% 2 Rock Grass 66 41 77 23
Lilligant% 1 Grass - 70 60 75 90
Lillipup% 1 Normal - 45 60 45 55
Linoone% 1 Normal - 78 70 61 100
Litleo% 2 Fire Normal 62 50 58 72
Litwick% 2 Ghost Fire 50 30 55 20
Lombre% 2 Water Grass 60 50 50 50
Lopunny% 1 Normal - 65 76 84 105
Lotad% 2 Water Grass 40 30 30 30
Loudred% 1 Normal - 84 71 43 48
Lucario% 2 Fighting Steel 70 110 70 90
Ludicolo% 2 Water Grass 80 70 70 70
Lumineon% 1 Water - 69 69 76 91
Lunatone% 2 Rock Psychic 70 55 65 70
Luvdisc% 1 Water - 43 30 55 97
Luxio% 1 Electric - 60 85 49 60
Luxray% 1 Electric - 80 120 79 70
Machamp% 1 Fighting - 90 130 80 55
Machoke% 1 Fighting - 80 100 70 45
Machop% 1 Fighting - 70 80 50 35
Magby% 1 Fire - 45 75 37 83
Magcargo% 2 Fire Rock 50 50 120 30
Magikarp% 1 Water - 20 10 55 80
Magmar% 1 Fire - 65 95 57 93
Magmortar% 1 Fire - 75 95 67 83
Magnemite% 2 Electric Steel 25 35 70 45
Magneton% 2 Electric Steel 50 60 95 70
Magnezone% 2 Electric Steel 70 70 115 60
Makuhita% 1 Fighting - 72 60 30 25
Malamar% 2 Dark Psychic 86 92 88 73
Mamoswine% 2 Ice Ground 110 130 80 80
Manaphy% 1 Water - 100 100 100 100
Mandibuzz% 2 Dark Flying 110 65 105 80
Manectric% 1 Electric - 70 75 60 105
Mankey% 1 Fighting - 40 80 35 70
Mantine% 2 Water Flying 65 40 70 70
Mantyke% 2 Water Flying 45 20 50 50
Maractus% 1 Grass - 75 86 67 60
Mareep% 1 Electric - 55 40 40 35
Marill% 2 Water Fairy 70 20 50 40
Marowak% 1 Ground - 60 80 110 45
Marshtomp% 2 Water Ground 70 85 70 50
Masquerain% 2 Bug Flying 70 60 62 60
Mawile% 2 Steel Fairy 50 85 85 50
Medicham% 2 Fighting Psychic 60 60 75 80
Meditite% 2 Fighting Psychic 30 40 55 60
Meganium% 1	Grass - 80 82 100 80
Meloetta (Aria)% 2 Normal Psychic 100 77 77 90
Meloetta (Pirouette)% 2 Normal Fighting 100 128 90 128
Meowstic ♀% 1 Psychic - 74 48 76 104
Meowstic ♂% 1 Psychic - 74 48 76 104
Meowth% 1 Normal - 40 45 35 90
Metagross% 2 Steel Psychic 80 135 130 70
Metang% 2 Steel Psychic 60 75 100 50
Metapod% 1 Bug - 50 20 55 30
Mew% 1 Psychic - 100 100 100 100
Mienfoo% 1 Fighting - 45 85 50 65
Mienshao% 1 Fighting - 65 125 60 105
Mightyena% 1 Dark - 70 90 70 70
Milotic% 1 Water - 95 60 79 81
Miltank% 1 Normal - 95 80 105 100
Mime Jr.% 2 Psychic Fairy 20 25 45 60
Minccino% 1 Normal - 55 50 40 75
Minun% 1 Electric - 60 40 50 95
Misdreavus% 1 Ghost - 60 60 60 85
Mismagius% 1 Ghost - 60 60 60 105
Monferno% 2 Fire Fighting 64 78 52 81
Mothim% 2 Bug Flying 70 94 50 66
Mr. Mime% 2 Psychic Fairy 40 45 65 90
Mudkip% 1 Water - 50 70 50 40
Muk% 1 Poison - 105 105 75 50
Munchlax% 1 Normal - 135 85 40 5
Munna% 1 Psychic - 76 25 45 24
Murkrow% 2 Dark Flying 60 85 42 91
Musharna% 1 Psychic - 116 55 85 29
Natu% 2 Psychic Flying 40 50 45 70
Nidoking% 2 Poison Ground 81 102 77 85
Nidoqueen% 2 Poison Ground 90 92 87 76
Nidoran♀% 1 Poison - 55 47 52 41
Nidoran♂% 1 Poison - 46 57 40 50
Nidorina% 1 Poison - 70 62 67 56
Nidorino% 1 Poison - 61 72 57 65
Nincada% 2 Bug Ground 31 45 90 40
Ninetales% 1 Fire - 73 76 75 100
Ninjask% 2 Bug Flying 61 90 45 160
Noctowl% 2 Normal Flying 100 50 50 70
Noibat% 2 Flying Dragon 40 30 35 55
Noivern% 2 Flying Dragon 85 70 80 123
Nosepass% 1 Rock - 30 45 135 30
Numel% 2 Fire Ground 60 60 40 35
Nuzleaf% 2 Grass Dark 70 70 40 60
Octillery% 1 Water - 75 105 75 45
Oddish% 2 Grass Poison 45 50 55 30
Omanyte% 2 Rock Water 35 40 100 35
Omastar% 2 Rock Water 70 60 125 55
Onix% 2 Rock Ground 35 45 160 70
Oshawott% 1 Water - 55 55 45 45
Pachirisu% 1 Electric - 60 45 70 95
Palpitoad% 2 Water Ground 75 65 55 69
Pancham% 1 Fighting - 67 82 62 43
Pangoro% 2 Fighting Dark 95 124 78 58
Panpour% 1 Water - 50 53 48 64
Pansage% 1 Grass - 50 53 48 64
Pansear% 1 Fire - 50 53 48 64
Paras% 2 Bug Grass 35 70 55 25
Parasect% 2 Bug Grass 60 95 80 30
Patrat% 1 Normal - 45 55 39 42
Pawniard% 2 Dark Steel 45 85 70 60
Pelipper% 2 Water Flying 60 50 100 65
Persian% 1 Normal - 65 70 60 115
Petilil% 1 Grass - 45 35 50 30
Phanpy% 1 Ground - 90 60 60 40
Phantump% 2 Ghost Grass 43 70 48 38
Phione% 1 Water - 80 80 80 80
Pichu% 1 Electric - 20 40 15 60
Pidgeot% 2 Normal Flying 83 80 75 101
Pidgeotto% 2 Normal Flying 63 60 55 71
Pidgey% 2 Normal Flying 40 45 40 56
Pidove% 2 Normal Flying 50 55 50 43
Pignite% 2 Fire Fighting 90 93 55 55
Pikachu% 1 Electric - 35 55 40 90
Piloswine% 2 Ice Ground 100 100 80 50
Pineco% 1 Bug - 50 65 90 15
Pinsir% 1 Bug - 65 125 100 85
Piplup% 1 Water - 53 51 53 40
Plusle% 1 Electric - 60 50 40 95
Politoed% 1 Water - 90 75 75 70
Poliwag% 1 Water - 40 50 40 90
Poliwhirl% 1 Water - 65 65 65 90
Poliwrath% 2 Water Fighting 90 95 95 70
Ponyta% 1 Fire - 50 85 55 90
Poochyena% 1 Dark - 35 55 35 35
Porygon% 1 Normal - 65 60 70 40
Porygon2% 1 Normal - 85 80 90 60
Porygon-Z% 1 Normal - 85 80 70 90
Primeape% 1 Fighting - 65 105 60 95
Prinplup% 1 Water - 64 66 68 50
Probopass% 2 Rock Steel 60 55 145 40
Psyduck% 1 Water - 50 52 48 55
PumpkabooAverage Size% 2 Ghost Grass 49 66 70 51
Pumpkaboo (M)% 2 Ghost Grass 54 66 70 46
Pumpkaboo (S)% 2 Ghost Grass 44 66 70 56
Pumpkaboo (L)% 2 Ghost Grass 59 66 70 41
Pupitar% 2 Rock Ground 70 84 70 51
Purrloin% 1 Dark - 41 50 37 66
Purugly% 1 Normal - 71 82 64 112
Pyroar% 2 Fire Normal 86 68 72 106
Quagsire% 2 Water Ground 95 85 85 35
Quilava% 1 Fire - 58 64 58 80
Quilladin% 1 Grass - 61 78 95 57
Qwilfish% 2 Water Poison 65 95 75 85
Raichu% 1 Electric - 60 90 55 110
Ralts% 2 Psychic Fairy 28 25 25 40
Rampardos% 1 Rock - 97 165 60 58
Rapidash% 1 Fire - 65 100 70 105
Raticate% 1 Normal - 55 81 60 97
Rattata% 1 Normal - 30 56 35 72
Relicanth% 2 Water Rock 100 90 130 55
Remoraid% 1 Water - 35 65 35 65
Reuniclus% 1 Psychic - 110 65 75 30
Rhydon% 2 Ground Rock 105 130 120 40
Rhyhorn% 2 Ground Rock 80 85 95 25
Rhyperior% 2 Ground Rock 115 140 130 40
Riolu% 1 Fighting - 40 70 40 60
Roggenrola% 1 Rock - 55 75 85 15
Roselia% 2 Grass Poison 50 60 45 65
Roserade% 2 Grass Poison 60 70 65 90
Rotom% 2 Electric Ghost 50 50 77 91
Rotom-S% 2 Electric Flying 50 65 107 86
Rotom-F% 2 Electric Ice 50 65 107 86
Rotom-H% 2 Electric Fire 50 65 107 86
Rotom-C% 2 Electric Grass 50 65 107 86
Rotom-W% 2 Electric Water 50 65 107 86
Rufflet% 2 Normal Flying 70 83 50 60
Sableye% 2 Dark Ghost 50 75 75 50
Salamence% 2 Dragon Flying 95 135 80 100
Samurott% 1 Water - 95 100 85 70
Sandile% 2 Ground Dark 50 72 35 65
Sandshrew% 1 Ground - 50 75 85 40
Sandslash% 1 Ground - 75 100 110 65
Sawk% 1 Fighting - 75 125 75 85
Sawsbuck% 2 Normal Grass 80 100 70 95
Scatterbug% 1 Bug - 38 35 40 35
Sceptile% 1 Grass - 70 85 65 120
Scizor% 2 Bug Steel 70 130 100 65
Scolipede% 2 Bug Poison 60 100 89 112
Scrafty% 2 Dark Fighting 65 90 115 58
Scraggy% 2 Dark Fighting 50 75 70 48
Scyther% 2 Bug Flying 70 110 80 105
Seadra% 1 Water - 55 65 95 85
Seaking% 1 Water - 80 92 65 68
Sealeo% 2 Ice Water 90 60 70 45
Seedot% 1 Grass - 40 40 50 30
Seel% 1 Water - 65 45 55 45
Seismitoad% 2 Water Ground 105 95 75 74
Sentret% 1 Normal - 35 46 34 20
Serperior% 1 Grass - 75 75 95 113
Servine% 1 Grass - 60 60 75 83
Seviper% 1 Poison - 73 100 60 65
Sewaddle% 2 Bug Grass 45 53 70 42
Sharpedo% 2 Water Dark 70 120 40 95
Shedinja% 2 Bug Ghost 1 90 45 40
Shelgon% 1 Dragon - 65 95 100 50
Shellder% 1 Water - 30 65 100 40
Shellos% 1 Water - 76 48 48 34
Shelmet% 1 Bug - 50 40 85 25
Shieldon% 2 Rock Steel 30 42 118 30
Shiftry% 2 Grass Dark 90 100 60 80
Shinx% 1 Electric - 45 65 34 45
Shroomish% 1 Grass - 60 40 60 35
Shuckle% 2 Bug Rock 20 10 230 5
Shuppet% 1 Ghost - 44 75 35 45
Sigilyph% 2 Psychic Flying 72 58 80 97
Silcoon% 1 Bug - 50 35 55 15
Simipour% 1 Water - 75 98 63 101
Simisage% 1 Grass - 75 98 63 101
Simisear% 1 Fire - 75 98 63 101
Skarmory% 2 Steel Flying 65 80 140 70
Skiddo% 1 Grass - 66 65 48 52
Skiploom% 2 Grass Flying 55 45 50 80
Skitty% 1 Normal - 50 45 45 50
Skorupi% 2 Poison Bug 40 50 90 65
Skrelp% 2 Poison Water 50 60 60 30
Skuntank% 2 Poison Dark 103 93 67 84
Slaking% 1 Normal - 150 160 100 100
Slakoth% 1 Normal - 60 60 60 30
Sliggoo% 1 Dragon - 68 75 53 60
Slowbro% 2 Water Psychic 95 75 110 30
Slowking% 2 Water Psychic 95 75 80 30
Slowpoke% 2 Water Psychic 90 65 65 15
Slugma% 1 Fire - 40 40 40 20
Slurpuff% 1 Fairy - 82 80 86 72
Smeargle% 1 Normal - 55 20 35 75
Smoochum% 2 Ice Psychic 45 30 15 65
Sneasel% 2 Dark Ice 55 95 55 115
Snivy% 1 Grass - 45 45 55 63
Snorlax% 1 Normal - 160 110 65 30
Snorunt% 1 Ice - 50 50 50 50
Snover% 2 Grass Ice 60 62 50 40
Snubbull% 1 Fairy - 60 80 50 30
Solosis% 1 Psychic - 45 30 40 20
Solrock% 2 Rock Psychic 70 95 85 70
Spearow% 2 Normal Flying 40 60 30 70
Spewpa% 1 Bug - 45 22 60 29
Spheal% 2 Ice Water 70 40 50 25
Spinarak% 2 Bug Poison 40 60 40 30
Spinda% 1 Normal - 60 60 60 60
Spiritomb% 2 Ghost Dark 50 92 108 35
Spoink% 1 Psychic - 60 25 35 60
Spritzee% 1 Fairy - 78 52 60 23
Squirtle% 1 Water - 44 48 65 43
Stantler% 1 Normal - 73 95 62 85
Staraptor% 2 Normal Flying 85 120 70 100
Staravia% 2 Normal Flying 55 75 50 80
Starly% 2 Normal Flying 40 55 30 60
Starmie% 2 Water Psychic 60 75 85 115
Staryu% 1 Water - 30 45 55 85
Steelix% 2 Steel Ground 75 85 200 30
Stoutland% 1 Normal - 85 110 90 80
Stunfisk% 2 Ground Electric 109 66 84 32
Stunky% 2 Poison Dark 63 63 47 74
Sudowoodo% 1 Rock - 70 100 115 30
Sunflora% 1 Grass - 75 75 55 30
Sunkern% 1 Grass - 30 30 30 30
Surskit% 2 Bug Water 40 30 32 65
Swablu% 2 Normal Flying 45 40 60 50
Swadloon% 2 Bug Grass 55 63 90 42
Swalot% 1 Poison - 100 73 83 55
Swampert% 2 Water Ground 100 110 90 60
Swanna% 2 Water Flying 75 87 63 98
Swellow% 2 Normal Flying 60 85 60 125
Swinub% 2 Ice Ground 50 50 40 50
Swirlix% 1 Fairy - 62 48 66 49
Swoobat% 2 Psychic Flying 67 57 55 114
Sylveon% 1 Fairy - 95 65 65 60
Taillow% 2 Normal Flying 40 55 30 85
Talonflame% 2 Fire Flying 78 81 71 126
Tangela% 1 Grass - 65 55 115 60
Tangrowth% 1 Grass - 100 100 125 50
Tauros% 1 Normal - 75 100 95 110
Teddiursa% 1 Normal - 60 80 50 40
Tentacool% 2 Water Poison 40 40 35 70
Tentacruel% 2 Water Poison 80 70 65 100
Tepig% 1 Fire - 65 63 45 45
Throh% 1 Fighting - 120 100 85 45
Timburr% 1 Fighting - 75 80 55 35
Tirtouga% 2 Water Rock 54 78 103 22
Togekiss% 2 Fairy Flying 85 50 95 80
Togepi% 1 Fairy - 35 20 65 20
Togetic% 2 Fairy Flying 55 40 85 40
Torchic% 1 Fire - 45 60 40 45
Torkoal% 1 Fire - 70 85 140 20
Torterra% 2 Grass Ground 95 109 105 56
Totodile% 1 Water - 50 65 64 43
Toxicroak% 2 Poison Fighting 83 106 65 85
Tranquill% 2 Normal Flying 62 77 62 65
Trapinch% 1 Ground - 45 100 45 10
Treecko% 1 Grass - 40 45 35 70
Trevenant% 2 Ghost Grass 85 110 76 56
Tropius% 2 Grass Flying 99 68 83 51
Trubbish% 1 Poison - 50 50 62 65
Turtwig% 1 Grass - 55 68 64 31
Tympole% 1 Water - 50 50 40 64
Tynamo% 1 Electric - 35 55 40 60
Typhlosion% 1 Fire - 78 84 78 100
Tyranitar% 2 Rock Dark 100 134 110 61
Tyrantrum% 2 Rock Dragon 82 121 119 71
Tyrogue% 1 Fighting - 35 35 35 35
Tyrunt% 2 Rock Dragon 58 89 77 48
Umbreon% 1 Dark - 95 65 110 65
Unfezant% 2 Normal Flying 80 115 80 93
Unown% 1 Psychic - 48 72 48 48
Ursaring% 1 Normal - 90 130 75 55
Vanillish% 1 Ice - 51 65 65 59
Vanillite% 1 Ice - 36 50 50 44
Vanilluxe% 1 Ice - 71 95 85 79
Vaporeon% 1 Water - 130 65 60 65
Venipede% 2 Bug Poison 30 45 59 57
Venomoth% 2 Bug Poison 70 65 60 90
Venonat% 2 Bug Poison 60 55 50 45
Venusaur% 2 Grass Poison 80 82 83 80
Vespiquen% 2 Bug Flying 70 80 102 40
Vibrava% 2 Ground Dragon 50 70 50 70
Victreebel% 2 Grass Poison 80 105 65 70
Vigoroth% 1 Normal - 80 80 80 90
Vileplume% 2 Grass Poison 75 80 85 50
Vivillon% 2 Bug Flying 80 52 50 89
Volbeat% 1 Bug - 65 73 55 85
Volcarona% 2 Bug Fire 85 60 65 100
Voltorb% 1 Electric - 40 30 50 100
Vullaby% 2 Dark Flying 70 55 75 60
Vulpix% 1 Fire - 38 41 40 65
Wailmer% 1 Water - 130 70 35 60
Wailord% 1 Water - 170 90 45 60
Walrein% 2 Ice Water 110 80 90 65
Wartortle% 1 Water - 59 63 80 58
Watchog% 1 Normal - 60 85 69 77
Weavile% 2 Dark Ice 70 120 65 125
Weedle% 2 Bug Poison 40 35 30 50
Weepinbell% 2 Grass Poison 65 90 50 55
Weezing% 1 Poison - 65 90 120 60
Whimsicott% 2 Grass Fairy 60 67 85 116
Whirlipede% 2 Bug Poison 40 55 99 47
Whiscash% 2 Water Ground 110 78 73 60
Whismur% 1 Normal - 64 51 23 28
Wigglytuff% 2 Normal Fairy 140 70 45 45
Wingull% 2 Water Flying 40 30 30 85
Wobbuffet% 1 Psychic - 190 33 58 33
Woobat% 2 Psychic Flying 55 45 43 72
Wooper% 2 Water Ground 55 45 45 15
Wormadam (Plant)% 2 Bug Grass 60 59 85 36
Wormadam (Sandy)% 2 Bug Ground 60 79 105 36
Wormadam (Trash)% 2 Bug Steel 60 69 95 36
Wurmple% 1 Bug - 45 45 35 20
Wynaut% 1 Psychic - 95 23 48 23
Xatu% 2 Psychic Flying 65 75 70 95
Yamask% 1 Ghost - 38 30 85 30
Yanma% 2 Bug Flying 65 65 45 95
Yanmega% 2 Bug Flying 86 76 86 95
Zangoose% 1 Normal - 73 115 60 90
Zebstrika% 1 Electric - 75 100 63 116
Zigzagoon% 1 Normal - 38 30 41 60
Zoroark% 1 Dark - 60 105 60 105
Zorua% 1 Dark - 40 65 40 65
Zubat% 2 Poison Flying 40 45 35 55
Zweilous% 2 Dark Dragon 72 85 70 58